### 결제 요청 (POST /api/v1/payments)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Password123!

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9012-3456"
}

###

### PG 콜백 수신 (POST /api/v1/payments/callback)
POST http://localhost:8080/api/v1/payments/callback
Content-Type: application/json

{
  "pgTransactionId": "pg-tx-abc123",
  "status": "COMPLETED"
}

###

### 결제 수동 복구 (POST /api/v1/payments/{paymentId}/recover)
POST http://localhost:8080/api/v1/payments/1/recover
Content-Type: application/json
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Password123!

###
